@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #13222c;
  --secondary-color: #f55139;
}

/* Root Font Size  */

/* Navigation  */
.nav-bar {
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.logo {
  max-width: 150px;
}

/* ul {
  display: flex;
  align-items: center;
}

ul li {
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  list-style-type: none;
} */

/* Red Underline  */
.red {
  position: relative;
  width: fit-content;
}

.red::after {
  content: "";
  width: 50%;
  position: absolute;
  height: 2px;
  background-color: red;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.bg-custom {
  background: var(--primary-color);
}

.profile {
  border-radius: 25px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  padding: 5px;
}

.icon {
  width: 30px;
  border: 5px solid var(--secondary-color);
  border-radius: 50%;
}

.search {
  max-width: 30px;
  padding: 7px;
  background-color: white;
  border-radius: 50%;
  height: 30px;
  display: flex;
  align-items: center;
}

/* Navigation End  */


.payment-image {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 20px;
}

.logo-bank {
  max-width: 100px;
  height: 40px;
}

.mtop {
  height: 40px;
}

.box-to-box {
  gap: 20px;
  margin-top: 20px;
  width: fit-content;
  justify-content: center;
}

.stabilizer {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.box {
  border: 1px solid black;
  height: fit-content;
  border-radius: 10px;
}

.box-shadow {
  box-shadow: 5px 4px 10px;
}

.bottom {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  width: 95%;
  margin: auto;
}

.border-bank {
  width: 95%;
  margin: 0 auto;
  border-top: 1px solid black;
}

.kartu {
  width: 95%;
  margin: 0 auto;
}

.line {
  width: 95%;
  margin: 0 auto;
  height: 1px;
  background-color: black;
}

.absolute {
  position: absolute;
  margin-top: 30px;
}

.header img {
  max-width: 120px;
  margin-left: 10px;
}

.master-card {
  margin-left: 37px;
}

.modal-window {
  position: absolute;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 140vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up {
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 45%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  /* margin-bottom: 50%; */
}

.account {
  color: #928b8b;
}

.logo-black {
  max-width: 200px;
}

.btn-modal button {
  background-color: #ba3521;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 20px;
}

.header {
  box-shadow: 5px 0 10px;
  width: 100%;
  padding: 20px;
}
/* Hero Section End  */
/* Footer Section  */

.footer {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}

/* a {
  text-decoration: none;
  color: white;
  padding: 20px;
} */

.social-media {
  gap: 20px;
}

.social-media-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 15px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.margin-left {
  margin-left: 30%;
}

.left {
  position: absolute;
  right: 100px;
}

.logo-footer {
  max-width: 300px;
  margin-bottom: 20px;
}

.kartu-kredit {
  column-gap: 50px;
}

.radius-custom {
  border-radius: 10px 0px 10px 0px;
}

/* Footer Section End  */

/* Responsive to Tablet  */

@media only screen and (max-width: 768px) {
  .hero {
    font-size: 62.5%;
  }

  .stabilizer {
    align-items: center;
  }

  .pop-up {
    width: 80%;
    height: 40%;
  }

  .responsive-search {
    display: none;
  }

  .menu-bar {
    display: none;
  }

  .box {
    max-width: 350px;
  }

  .hero {
    width: 100%;
  font-size: 87.5%;

  }

  .padding {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .margin-left {
    margin-left: 0%;
  }

  .left {
    position: relative;
    right: 100px;
  }
  .search {
    max-width: 20px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    height: 20px;
  }

  /* a {
    padding: 10px;
  } */

  .responsive-box {
    margin-top: 20px;
  }

  .social-media-img {
    width: 30px;
    height: 30px;
    padding: 10px;
  }
}

/* Responsive to Mobile Phone  */
@media only screen and (max-width: 478px) {

  .hero{
    font-size: 45%;
  }

  .logo-black {
    max-width: 100px;
  }

  .logo-bank {
    max-width: 80px;
    height: 30px;
  }
  .box {
    max-width: 300px;
  }
}